/* eslint-disable max-len */

const fs = require('fs');
const path = require('path');

const GREETING = fs.readFileSync(path.resolve(__dirname, 'greeting.md'), 'utf8');

module.exports = {
  GREETING: GREETING,

  commands: [
    // kyukyu
    {
      name: 'kyukyu',
      aliases: ['kyukyu'],
    },

    // greet
    {
      name: 'greet',
      aliases: ['哈囉', '嗨', 'greet', 'greeting', 'hello', 'hi'],
    },

    // reload
    {
      name: 'reload',
      aliases: ['reload'],
      desc: '重載指令。',
      commandNotFound: '沒有名稱或別名是「{TEXT}」的指令',
    },

    // help
    {
      name: 'help',
      aliases: ['幫助', 'help', 'h', 'commands'],
      desc: '顯示某特定指令的協助訊息。',
      usage: '[指令名稱]',
      response: '鍵入\`{PREFIX}help <指令名稱>\`以取得某指令的相關訊息。\n\n**指令名稱；**\n{COMMANDS}',
      labelName: '名稱：',
      labelAliases: '別名：',
      labelDesc: '敘述：',
      labelUsae: '使用方法：',
      labelExample: '範例：',
      commandNotFound: '此指令不存在。',
    },

    // clear
    {
      name: 'clear',
      aliases: ['clear'],
      desc: '（限定DM）刪除機器人的訊息（最多十筆）。',
    },

    // aoe
    {
      name: 'aoe',
      aliases: ['範圍', 'aoe'],
      desc: '顯示士兵或是英雄的傷害範圍的參考圖。',
      usage: '<士兵名稱|英雄名稱>',
      usage_example: '齊昂妮',
    },

    // curse
    {
      name: 'curse',
      aliases: ['詛咒', 'curse'],
      desc: '計算詛咒對敵方部隊的效能。',
      usage: '<目標> [目標等級] [詛咒者] [詛咒者等級]',
      usage_example: '\'岩石巨人\' 9 巫毒 8',
      responseVoodooCannotBeCurse: '巫毒娃娃不能夠詛咒另一個巫毒娃娃。',
      responseVoodoo: '詛咒者：巫毒娃娃（{VOODOO LEVEL}級）\n目標：{TARGET}（{TARGET LEVEL}級）\n詛咒成功率：{RATE}%\n最高傷害：{DAMAGE}（目標最高生命的{HEALTH PERCENTAGE}%）',
    },

    // stats
    {
      name: 'stats',
      aliases: ['數據', 'stats', 'stat'],
      desc: '顯示士兵數據。',
      usage: '<士兵名稱1> [星級1] <士兵名稱2> [星級2]...',
      usage_example: '弓箭手 9 冰霜弓箭手 8',
      header: '{LEVEL}星{TROOPS}',
      basicHeader: '基礎屬性',
      skillHeader: '技能',
      sentByDM: '士兵數據已私訊。',
      labels: {
        'race': '種族',
        'human': '人族',
        'dark': '暗影族',
        'wild': '獸族',
        'sacred': '聖族',
        'count': '數量',
        'health': '生命',
        'attack': '攻擊',
        'defense': '防禦',
        'speed': '移動速度',
        'attack_speed': '攻速',
        'attack_distance': '攻擊距離',
        'shooting_range': '射程',
        'attack_type': '攻擊類型',
        'damage_type': '傷害類型',
        'damage_shape': '傷害範圍形狀',
        'damage_range': '傷害範圍',
        // speed
        'very slow': '很慢',
        'slow': '慢',
        'medium': '中等',
        'fast': '快',
        'very fast': '很快',
        // attack/shooting range
        'short': '近',
        'long': '遠',
        'infinity': '無窮',
        // attack type
        'ranged': '遠程',
        'melee': '近戰',
        // damage type
        'physical': '物理',
        'magical': '魔法',
        // damage shape
        'single': '單體',
        'puncture': '穿刺',
        'rounded': '圓形',
        'rectangular': '矩形',
        'range': '範圍',
        'trigger_number': '觸發所需攻擊次數',
        'duration': '持續時間',
        'duration_2': '持續時間',
        'damage': '傷害',
        'lasting_damage': '持續傷害',
        'attack_increase': '攻擊加成',
        'attack_reduction': '攻擊降低',
        'attack_speed_increase': '攻擊速度加成',
        'attack_speed_reduction': '攻擊速度降低',
        'movement_speed_increase': '移動速度加成',
        'movement_speed_reduction': '移動速度降低',
        'knockback_distance': '擊退距離',
        'heal': '治療',
        'number_of_fireballs': '分裂出的火球數量',
        'life_steal_percentage': '吸血百分比',
        'damage_resistance': '傷害減免',
        'critical_rate': '爆擊概率',
        'critical_damage_rate': '爆擊傷害',
        'damage_reflection': '傷害反彈',
      },
    },

    // troops
    {
      name: 'troops',
      aliases: ['士兵', '部隊', 'troops', 'troop'],
      desc: '顯示部隊的相關資訊。',
      usage: '<部隊名稱>',
      blackList: 'infantry,iron guards,hell jailers,fire mage,viking warrior,scholar,templar knight',
      files: {
        'paladin': path.resolve(__dirname, 'troops', 'paladin.json'),
        'pilgrims': path.resolve(__dirname, 'troops', 'pilgrims.json'),
        'brawlers': path.resolve(__dirname, 'troops', 'brawlers.json'),
        'nun': path.resolve(__dirname, 'troops', 'nun.json'),
        'voodoo dolls': path.resolve(__dirname, 'troops', 'voodoo dolls.json'),
      },
    },

    // formtion
    {
      name: 'formation',
      aliases: ['陣形', 'formation', 'form'],
      desc: '關於軍營建設的秘訣',
      usage: '基本|破關|刷金',
      files: {
        '8k': path.resolve(__dirname, 'formation', '8k.json'),
        '8000': path.resolve(__dirname, 'formation', '8k.json'),
        'farming': path.resolve(__dirname, 'formation', '8k.json'),
        '刷金': path.resolve(__dirname, 'formation', '8k.json'),
      },
    },

    // hh
    {
      name: 'hh',
      aliases: ['榮耀狩獵', '狩獵', 'hh', 'honor hunting'],
      desc: 'Tips for honor hunting',
      usage: 'beginner|cerberus|cyclops|\'spider queen\'',
      files: {
        'beginner': path.resolve(__dirname, 'formation', 'hh_beginner.json'),
        'beginners': path.resolve(__dirname, 'formation', 'hh_beginner.json'),
        'basic': path.resolve(__dirname, 'formation', 'hh_beginner.json'),
        'cyclops': path.resolve(__dirname, 'formation', 'hh_cyclops.json'),
        'spider queen': path.resolve(__dirname, 'formation', 'hh_spider.json'),
        'spider': path.resolve(__dirname, 'formation', 'hh_spider.json'),
        'cerberus': path.resolve(__dirname, 'formation', 'hh_cerberus.json'),
      },
    },

    // faq
    {
      name: 'info',
      aliases: ['說明', 'info', 'faq'],
      desc: '關於各類事物說明。',
      items: [
        {
          aliases: ['軍營', 'building', 'barrack'],
          desc: '關於軍營建設的秘訣。',
          files: [
            path.resolve(__dirname, 'faq', 'building1.json'),
            path.resolve(__dirname, 'faq', 'building2.json'),
            path.resolve(__dirname, 'faq', 'building3.json'),
          ],
        },
        {
          aliases: ['英雄分類', '英雄種族', 'hero classes', 'hero class', 'hero races', 'hero race'],
          desc: '英雄種族與類別的參考圖。',
          files: [path.resolve(__dirname, '../en/faq', 'hero-class.json')],
        },
      ],
    },

    // trophies
    {
      name: 'trophies',
      aliases: ['獎盃', '計分', 'trophies', 'trophy', 'score', 'scores'],
      desc: '計算對戰後的預期的獎盃增減。',
      usage: '<你的獎盃數量> <你的獎盃數量>',
      usage_example: '3600 3800',
      response: '進攻方：勝利 {MY GAIN}，失敗 {MY LOSS}\n防守方：勝利 {OPP GAIN}，失敗 {OPP LOSS}',
    },

    // wof
    {
      name: 'wof',
      aliases: ['轉盤', '輪盤', 'wof', 'wheel'],
      mode: ['mode', 'm', '眾數'],
      responsePlus: '輪盤共轉{SPIN_COUNT}次時，得到{HIT_RANGE}{UNIT}或以上的的機率是{PROB}%。',
      responseRange: '輪盤共轉{SPIN_COUNT}次時，得到{HIT_RANGE_1}到{HIT_RANGE_2}{UNIT}的機率是{PROB}%。',
      responseExact: '輪盤共轉{SPIN_COUNT}次時，得到正好{HIT_RANGE}{UNIT}的機率是{PROB}%。\n{LOG}',
      responseExactDetail: '{PROB}%機率得到{HIT_1}×{QTY_1}+{HIT_2}×{QTY_2}{UNIT}\n',
      responseMode: '輪盤共轉{SPIN_COUNT}次時的__眾數__是{TOTAL_QTY}{UNIT}({PROB}% 機率)。',
      vouchers: ['voucher', 'vouchers', '高級卡包禮卷', '禮卷'],
      shards: ['hero', 'shards', 'shard', '碎片', '英雄碎片', '英雄'],
      voucherUnit: '張兌換卷',
      shardUnit: '個碎片',
    },

    // hero
    {
      name: 'hero',
      aliases: ['英雄', 'hero'],
      desc: '顯示英雄的相關資訊。',
      usage: '阿狸|賽勒涅|齊昂妮|善德',
      files: {
        'meta': path.resolve(__dirname, 'heroes', 'meta.json'),
        'aly': path.resolve(__dirname, 'heroes', 'aly.json'),
        'selene': path.resolve(__dirname, 'heroes', 'selene.json'),
        'chione': path.resolve(__dirname, 'heroes', 'chione.json'),
        'seondeok': path.resolve(__dirname, 'heroes', 'seondeok.json'),
      },
    },

    // +arthur
    {
      name: '+arthur',
      aliases: ['+亞瑟', '+亞瑟王', '+arthur'],
      desc: '計算亞瑟對友軍的效能。',
      usage: '[英雄等級] <部隊> [部隊等級]',
      usage_example: '15 投茅者 9',
      responseIntro: '當等級{TROOPS LEVEL}的{TROOPS}搭配等級{HERO LEVEL}的亞瑟時，其效果如下。\n\n',
      responsePassive: '免傷：{IMMUNITY PERCENTAGE}%\n生命值恢復：每秒{HEALTH REGEN}\n',
      responseCursed: '一個9級巫毒娃娃可造成的最高傷害：{DAMAGE}（最高生命的{HEALTH PERCENTAGE}%）\n',
      responseTroopsNotHuman: '無效果。亞瑟的能力只對人族部隊有效。\n',
    },

    // +selene
    {
      name: '+selene',
      aliases: ['+賽勒涅', '+月神', '+selene'],
      desc: '計算賽勒涅對友軍的效能。',
      usage: '[英雄等級] <部隊> [部隊等級]',
      usage_example: '15 夜魔衛兵 9',
      responseIntro: '當等級{TROOPS LEVEL}的{TROOPS}搭配等級{HERO LEVEL}的賽勒涅時，其效果如下。\n\n',
      responseOpening: '**{DURATION}秒開局加成**\n',
      responseOpeningAttack: '攻擊：{ATTACK}（{INCREASE}%加成）\n',
      responseCursed: '一個9級巫毒娃娃可造成的最高傷害：{DAMAGE}（最高生命的{HEALTH PERCENTAGE}%）\n',
    },

    // +seondeok
    {
      name: '+seondeok',
      aliases: ['+善德', '+seondeok', '+seon'],
      desc: '計算善德對友軍的效能。',
      usage: '[英雄等級] <部隊> [部隊等級]',
      usage_example: '15 夜魔衛兵 9',
      responseIntro: '當等級{TROOPS LEVEL}的{TROOPS}搭配等級{HERO LEVEL}的善德時，其效果如下。\n\n',
      responseOpening: '**8秒開局加成**\n',
      responseOpeningDamage: '傷害 = ({ATTACK} - 敵方護甲) + {ADD DAMAGE}\n  （等同約{EQUIV INCREASE}%攻擊加成）\n',
      responseOpeningAoE: '群傷半徑：{AOE RADIUS}（面積 {AOE AREA}）\n群傷：{AOE ATTACK}\n',
      responseNormal: '\n**普通攻擊** (原始值)\n',
      responseNormalAttack: '攻擊：{ATTACK}\n',
      responseNormalCircle: '群傷半徑：{AOE RADIUS}（面積 {AOE AREA}）\n',
      responseNormalRect: '群傷範圍：{AOE W}×{AOE L}（面積 {AOE AREA}）\n',
    },
  ],

  EMBED_FOOTER: '資訊由AoW玩家提供。',
  NO_INFO: '我沒有關於「{TEXT}」的訊息。',
  NO_COMMENT: '我不予置評！',

  TROOPS_ALIASES: [
    // first item is the correct spelling, the rest alternate spellings
    ['meta'],
    ['infantry', '步兵'],
    ['archers', 'archer', '弓兵', '弓箭手'],
    ['iron guards', 'iron guard', '鐵衛'],
    ['hell jailers', 'hell jailer', '獄卒'],
    ['bomber', '炸彈人'],
    ['catapult', 'cat', '投石器'],
    ['fire mage', 'fm', '火法師', '火法'],
    ['bandits', 'bandit', '強盜'],
    ['ogre warrior', 'ogre', '食人魔戰士', '食人魔'],
    ['ghost assassins', 'ghost assassin', 'ga', '幽靈刺客', '刺客'],
    ['magic apprentice', 'apprentice', 'ma', '魔法學徒', '學徒'],
    ['viking warrior', '維京武士', '維京人', '維京'],
    ['ice mage', 'im', '寒冰法師', '冰法師', '冰法'],
    ['scholar', '學者'],
    ['inquisitor', 'inquisitors', 'inq', '聖教徒'],
    ['undead soldier', 'undead soldiers', 'undead', '夜魔衛兵', '夜魔'],
    ['harbinger of fire', 'harbingers of fire', 'hof', '聖火法師'],
    ['paladin', 'paladins', '神盾兵'],
    ['ballista', '弩弓', '弩砲'],
    ['goblikazes', 'goblikaze', 'kazes', '自爆哥布林', '自爆', '哥布林'],
    ['cactuses', 'cactus', 'cacti', '仙人掌'],
    ['necromancer', 'necro', '死靈法師', '死靈'],
    ['skeleton', '骷髏兵', '骷髏人', '骷髏'],
    ['pilgrims', 'pilgrim', '巡禮者'],
    ['yasha', '夜叉'],
    ['priest mage', 'pm', '聖術士'],
    ['soul hunter', 'sh', '靈魂獵手', '獵手'],
    ['templar knight', 'tk', '聖殿騎士'],
    ['peltasts', 'peltast', 'pelts', 'pelt', '投茅者'],
    ['brawlers', 'brawler', '爭鬥者'],
    ['taurus witcher', 'taurus witchers', 'tw', '牛角巫師'],
    ['voodoo dolls', 'voodoo doll', 'voodoo', '巫毒娃娃', '巫毒'],
    ['pumpkin guard', 'pg', '南瓜守衛'],
    ['dark witch', 'dw', '黑魔女'],
    ['nun', 'nuns', '修女'],
    ['pirate ship', 'ps', '海盜船'],
    ['pirate', 'pirates', '海盜'],
    ['demon', '惡魔'],
    ['beast master', 'bm', '訓獸師'],
    ['the beast partner', '熊', '野獸', '最好的搭檔'],
    ['witchcraft totem', 'wt', '巫術圖騰'],
    ['meteor golem', 'mg', '幽靈隕石', '隕石'],
    ['frost archers', 'frost archer', 'fa', 'fas', '冰霜弓箭手', '冰弓'],
    ['sacred swordsman', 'ss', 'swordsman', '聖殿劍士'],
    ['rhino knight', 'rk', '犀牛騎士', '犀牛'],
    ['pharaoh', '法老'],
    ['stone golem', 'sg', '岩石巨人', '岩石'],
  ],

  TROOPS_DISPLAY_NAMES: {
    'meta': 'meta',
    'infantry': '步兵',
    'archers': '弓兵',
    'iron guards': '鐵衛',
    'bomber': '炸彈人',
    'catapult': '投石器',
    'hell jailers': '獄卒',
    'fire mage': '火法師',
    'bandits': '強盜',
    'ogre warrior': '食人魔戰士',
    'ghost assassins': '幽靈刺客',
    'magic apprentice': '魔法學徒',
    'viking warrior': '維京武士',
    'ice mage': '寒冰法師',
    'scholar': '學者',
    'inquisitor': '聖教徒',
    'undead soldier': '夜魔衛兵',
    'harbinger of fire': '聖火法師',
    'paladin': '神盾兵',
    'ballista': '弩弓',
    'goblikazes': '自爆哥布林',
    'cactuses': '仙人掌',
    'necromancer': '死靈法師',
    'skeleton': '骷髏兵',
    'pilgrims': '巡禮者',
    'yasha': '夜叉',
    'priest mage': '聖術士',
    'soul hunter': '靈魂獵手',
    'templar knight': '聖殿騎士',
    'peltasts': '投茅者',
    'brawlers': '爭鬥者',
    'taurus witcher': '牛角巫師',
    'voodoo dolls': '巫毒娃娃',
    'pumpkin guard': '南瓜守衛',
    'dark witch': '黑魔女',
    'nun': '修女',
    'pirate ship': '海盜船',
    'pirate': '海盜',
    'demon': '惡魔',
    'beast master': '訓獸師',
    'the beast partner': '最好的搭盪',
    'witchcraft totem': '巫術圖騰',
    'meteor golem': '幽靈隕石',
    'frost archers': '冰霜弓箭手',
    'sacred swordsman': '聖殿劍士',
    'rhino knight': '犀牛騎士',
    'pharaoh': '法老',
    'stone golem': '岩石巨人',
  },

  HERO_ALIASES: [
    // first item is the correct spelling, the rest alternate spellings
    ['meta'],
    ['kelvins'],
    ['illum'],
    ['moshe'],
    ['hohenheim', 'hoh'],
    ['planck'],
    ['drake'],
    ['edward', 'black beard'],
    ['ivan'],
    ['harrison', 'clockman'],
    ['kriss', 'santa'],
    ['ainz'],
    ['robin hood', 'robin', 'hood'],
    ['apollo'],
    ['poseidon', 'pos'],
    ['azrael', 'grim reaper', 'reaper'],
    ['dante'],
    ['selene'],
    ['wukong', 'monkey king'],
    ['davison', 'davi'],
    ['minotaur'],
    ['green'],
    ['seondeok', 'seon'],
    ['cassandra'],
    ['miller'],
    ['genichiro', 'sakura blade'],
    ['zeus'],
    ['dracula', 'drac'],
    ['chione', '齊昂妮', '冰女'],
    ['nezha'],
    ['mephisto', 'meph'],
    ['horus'],
    ['arthur'],
    ['beowulf'],
    ['athena'],
    ['odin'],
    ['aly', 'nine-tail'],
    ['kraken'],
    ['jinn'],
  ],
};
